{
  "name": "tcp-connector-rejects-empty-addresses",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "next": "tcp-connector"
    },
    {
      "name": "tcp-connector",
      "type": "TcpConnector",
      "settings": {
        "addresses": []
      },
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer"
    }
  ]
}
