{
  "name": "packet-analysis-sender-receiver",
  "nodes": [
    {
      "name": "sender",
      "type": "PacketSender",
      "settings": {
        "source-ip4-range": "198.51.100.0/31",
        "dest-ip4": "203.0.113.10",
        "protocol-number": "ICMP",
        "duration-ms": 100,
        "packets-per-ip": 3
      },
      "next": "receiver"
    },
    {
      "name": "receiver",
      "type": "PacketReceiver",
      "settings": {
        "source-ip4-range": "198.51.100.0/31",
        "expected-packets-per-ip": 3,
        "output-file": "packet-receiver-report.txt"
      }
    }
  ]
}
