{
  "name": "ping-direct-real-adapters-roundtrip",
  "nodes": [
    {
      "name": "raw-in-out",
      "type": "RawSocket",
      "settings": {
        "capture-device-name": "ping-direct-capture",
        "raw-device-name": "ping-direct-raw",
        "capture-filter-mode": "source-ip",
        "capture-ips": [
          "127.0.0.2"
        ]
      },
      "next": "ping-server"
    },
    {
      "name": "ping-server",
      "type": "PingServer",
      "settings": {
        "local-ipv4": "127.0.0.1",
        "peer-ipv4": "127.0.0.2",
        "identifier": 4661,
        "sequence-start": 1,
        "ttl": 64,
        "tos": 0
      },
      "next": "server-tun"
    },
    {
      "name": "server-tun",
      "type": "TunDevice",
      "settings": {
        "device-name": "wwpingdirect0",
        "device-ip": "10.252.30.1/24",
        "device-mtu": 1400,
        "route-table": "off"
      }
    }
  ]
}
