{
  "name": "reality-v2-tls13-handoff",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "settings": {
        "allow-early-response": true,
        "max-payload-size": 32768
      },
      "next": "reality-client"
    },
    {
      "name": "reality-client",
      "type": "RealityClient",
      "settings": {
        "sni": "tls.integration.test",
        "verify": false,
        "password": "waterwall-reality-v2-integration",
        "algorithm": "chacha20-poly1305",
        "salt": "tls13ho",
        "kdf-iterations": 12000
      },
      "next": "reality-connector"
    },
    {
      "name": "reality-connector",
      "type": "TcpConnector",
      "settings": {
        "address": "127.0.0.1",
        "port": 25110,
        "nodelay": true,
        "fastopen": false
      }
    },
    {
      "name": "reality-listener",
      "type": "TcpListener",
      "settings": {
        "address": "127.0.0.1",
        "port": 25110,
        "nodelay": true
      },
      "next": "reality-server"
    },
    {
      "name": "reality-server",
      "type": "RealityServer",
      "settings": {
        "destination": "cover-connector",
        "password": "waterwall-reality-v2-integration",
        "algorithm": "chacha20-poly1305",
        "salt": "tls13ho",
        "kdf-iterations": 12000,
        "sniffing-attempts": 8
      },
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer",
      "settings": {
        "streaming-response": true,
        "max-payload-size": 32768
      }
    },
    {
      "name": "cover-connector",
      "type": "TcpConnector",
      "settings": {
        "address": "127.0.0.1",
        "port": 25111,
        "nodelay": true,
        "fastopen": false
      }
    },
    {
      "name": "cover-listener",
      "type": "TcpListener",
      "settings": {
        "address": "127.0.0.1",
        "port": 25111,
        "nodelay": true
      },
      "next": "cover-tls-server"
    },
    {
      "name": "cover-tls-server",
      "type": "TlsServer",
      "settings": {
        "cert-file": "../tls_roundtrip/server.crt",
        "key-file": "../tls_roundtrip/server.key",
        "sni": "tls.integration.test",
        "min-version": "TLSv1.3",
        "max-version": "TLSv1.3",
        "session-tickets": false
      },
      "next": "cover-server"
    },
    {
      "name": "cover-server",
      "type": "BlackHole",
      "settings": {
        "mode": "passive"
      }
    }
  ]
}
