{
  "name": "packets-stream-bridge-roundtrip",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "settings": {
        "packet-mode": true,
        "packet-ipv4": {
          "source-ip": "10.90.0.1",
          "dest-ip": "10.90.0.2",
          "transport": "tcp",
          "ttl": 64
        }
      },
      "next": "packets-to-stream"
    },
    {
      "name": "packets-to-stream",
      "type": "PacketsToStream",
      "next": "stream-to-packets"
    },
    {
      "name": "stream-to-packets",
      "type": "StreamToPackets",
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer",
      "settings": {
        "packet-mode": true,
        "packet-ipv4": {
          "source-ip": "10.90.0.1",
          "dest-ip": "10.90.0.2",
          "transport": "tcp",
          "ttl": 64
        }
      }
    }
  ]
}
