{
  "name": "socket-manager-tcp-wildcard-specific-tun",
  "nodes": [
    {
      "name": "fixture-tun",
      "type": "TunDevice",
      "settings": {
        "device-name": "wwsmtcp1",
        "device-ip": "10.251.21.1/32",
        "device-mtu": 1500,
        "route-table": "off"
      },
      "next": "fixture-sink"
    },
    {
      "name": "fixture-sink",
      "type": "BlackHole",
      "settings": {
        "mode": "passive"
      }
    },
    {
      "name": "tcp-specific-listener",
      "type": "TcpListener",
      "settings": {
        "address": "10.251.21.1",
        "port": 23800,
        "nodelay": true
      },
      "next": "tcp-specific-out"
    },
    {
      "name": "tcp-specific-out",
      "type": "TcpConnector",
      "settings": {
        "address": "127.0.0.1",
        "port": 23801,
        "nodelay": true,
        "fastopen": false
      }
    },
    {
      "name": "tcp-wildcard-listener",
      "type": "TcpListener",
      "settings": {
        "address": "0.0.0.0",
        "port": 23800,
        "nodelay": true
      },
      "next": "tcp-wildcard-out"
    },
    {
      "name": "tcp-wildcard-out",
      "type": "TcpConnector",
      "settings": {
        "address": "127.0.0.1",
        "port": 23802,
        "nodelay": true,
        "fastopen": false
      }
    }
  ]
}
