{
  "name": "reverse-tls-sni-endpoint-pair-roundtrip",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "next": "bridge-client"
    },
    {
      "name": "bridge-client",
      "type": "Bridge",
      "settings": {
        "pair": "bridge-server"
      },
      "next": "reverse-client"
    },
    {
      "name": "reverse-client",
      "type": "ReverseClient",
      "settings": {
        "minimum-unused": 2
      },
      "next": "tls-client"
    },
    {
      "name": "tls-client",
      "type": "TlsClient",
      "settings": {
        "sni-endpoints": [
          {
            "sni": "pair-a.multi.reverse.test",
            "address": "127.0.0.1",
            "port": 41046
          },
          {
            "sni": "pair-b.multi.reverse.test",
            "address": "127.0.0.1",
            "port": 41046
          }
        ],
        "sni-selection": "round-robin",
        "verify": false
      },
      "next": "tcp-connector"
    },
    {
      "name": "tcp-connector",
      "type": "TcpConnector",
      "settings": {
        "address": "dest_context->address",
        "port": "dest_context->port",
        "nodelay": true,
        "fastopen": false,
        "reuseaddr": false
      }
    },
    {
      "name": "tcp-listener",
      "type": "TcpListener",
      "settings": {
        "address": "127.0.0.1",
        "port": 41046,
        "whitelist": ["127.0.0.1/32"],
        "nodelay": true
      },
      "next": "tls-server"
    },
    {
      "name": "tls-server",
      "type": "TlsServer",
      "settings": {
        "cert-file": "server.crt",
        "key-file": "server.key",
        "snis": ["pair-a.multi.reverse.test", "pair-b.multi.reverse.test"]
      },
      "next": "reverse-server"
    },
    {
      "name": "reverse-server",
      "type": "ReverseServer",
      "next": "bridge-server"
    },
    {
      "name": "bridge-server",
      "type": "Bridge",
      "settings": {
        "pair": "bridge-client"
      },
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer"
    }
  ]
}
