{
  "name": "packet-analysis-ping-client-encapsulation",
  "nodes": [
    {
      "name": "sender",
      "type": "PacketSender",
      "settings": {
        "source-ip4-range": "198.51.100.0/31",
        "dest-ipv4": "203.0.113.10",
        "protocol-number": "ICMP",
        "duration-ms": 100,
        "packets-per-ip": 3
      },
      "next": "ping-client"
    },
    {
      "name": "ping-client",
      "type": "PingClient",
      "settings": {
        "strategy": "wrap-in-new-ip-and-icmp-header",
        "identifier": 4662,
        "sequence-start": 30,
        "ipv4-id-start": 300,
        "ttl": 63,
        "tos": 16,
        "source": "192.0.2.30",
        "dest": "203.0.113.30",
        "xor-byte": 165,
        "roundup-size": true
      },
      "next": "receiver"
    },
    {
      "name": "receiver",
      "type": "PacketReceiver",
      "settings": {
        "source-ip4-range": "192.0.2.30/32",
        "expected-packets-per-ip": 6,
        "report-after-ms": 700,
        "output-file": "packet-receiver-report.txt"
      }
    }
  ]
}
