{
  "name": "halfduplex-tcp-loopback",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "next": "halfduplex-client"
    },
    {
      "name": "halfduplex-client",
      "type": "HalfDuplexClient",
      "next": "tcp-connector"
    },
    {
      "name": "tcp-connector",
      "type": "TcpConnector",
      "settings": {
        "address": "127.0.0.1",
        "port": 41003,
        "nodelay": true,
        "fastopen": false
      }
    },
    {
      "name": "tcp-listener",
      "type": "TcpListener",
      "settings": {
        "address": "127.0.0.1",
        "port": 41003,
        "nodelay": true
      },
      "next": "halfduplex-server"
    },
    {
      "name": "halfduplex-server",
      "type": "HalfDuplexServer",
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer"
    }
  ]
}
