{
  "name": "socks5-noauth-dest-protocol-fallback-tcp-loopback",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "next": "socks5-client"
    },
    {
      "name": "socks5-client",
      "type": "Socks5Client",
      "settings": {
        "address": "127.0.0.1",
        "port": 24001,
        "protocol": "dest_context->protocol"
      },
      "next": "proxy-connector"
    },
    {
      "name": "proxy-connector",
      "type": "TcpUdpConnector",
      "settings": {
        "address": "127.0.0.1",
        "port": 24000,
        "nodelay": true,
        "fastopen": false
      }
    },
    {
      "name": "proxy-listener",
      "type": "TcpUdpListener",
      "settings": {
        "address": "127.0.0.1",
        "port": 24000,
        "nodelay": true
      },
      "next": "socks5-server"
    },
    {
      "name": "socks5-server",
      "type": "Socks5Server",
      "settings": {
        "no-auth": true,
        "connect": true,
        "udp": false
      },
      "next": "target-connector"
    },
    {
      "name": "target-connector",
      "type": "TcpUdpConnector",
      "settings": {
        "address": "dest_context->address",
        "port": "dest_context->port",
        "nodelay": true,
        "fastopen": false
      }
    },
    {
      "name": "target-listener",
      "type": "TcpListener",
      "settings": {
        "address": "127.0.0.1",
        "port": 24001,
        "nodelay": true
      },
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer"
    }
  ]
}
